\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market for gasoline}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:market_for_gas}{{1}{2}{Market for gasoline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of a tax cut}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tax_cut}{{2}{2}{Effect of a tax cut}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increased fuel efficiency}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:increase_efficiency}{{3}{3}{Increased fuel efficiency}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tax cut and increased efficiency}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:both_changes_1a}{{4}{4}{Tax cut and increased efficiency}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tax cut and increased efficiency}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:both_changes_1b}{{5}{4}{Tax cut and increased efficiency}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of decreased fuel efficiency}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:decrease_efficiency}{{6}{5}{Effect of decreased fuel efficiency}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tax cut and decreased efficiency}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:both_changes_2a}{{7}{6}{Tax cut and decreased efficiency}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tax cut and decreased efficiency}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:both_changes_2b}{{8}{6}{Tax cut and decreased efficiency}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Market for Orioles tickets}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:orioles}{{9}{7}{Market for Orioles tickets}{figure.9}{}}
\gdef \@abspage@last{7}
