\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production possibility frontier of the Italian restaurant}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PPF}{{1}{2}{Production possibility frontier of the Italian restaurant}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A change in the shape of the PPF}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PPFshape}{{2}{4}{A change in the shape of the PPF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A shift in the PPF}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PPFshift}{{3}{5}{A shift in the PPF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumption possibility frontier for Italian food}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CPF}{{4}{6}{Consumption possibility frontier for Italian food}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circular-flow diagram of the Italian restaurant Economy}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:CFD}{{5}{8}{Circular-flow diagram of the Italian restaurant Economy}{figure.5}{}}
\gdef \@abspage@last{8}
