\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coffee market}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:coffee1}{{1}{2}{Coffee market}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coffee market}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:coffee2}{{2}{2}{Coffee market}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coffee market with consumer tax}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:coffee4}{{3}{3}{Coffee market with consumer tax}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coffee market with producer subsidy}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:coffee3}{{4}{4}{Coffee market with producer subsidy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Market for iPhones}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:iphone1}{{5}{5}{Market for iPhones}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change to surplus in the market for iPhones}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:iphone2}{{6}{6}{Change to surplus in the market for iPhones}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Market for iPhones}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:iphone3}{{7}{7}{Market for iPhones}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change to surplus in the market for iPhones}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:iphone4}{{8}{7}{Change to surplus in the market for iPhones}{figure.8}{}}
\gdef \@abspage@last{7}
