\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market for coffee}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:coffee_eq}{{1}{1}{Market for coffee}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price ceiling at \$2.5}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:coffee_ceiling_250}{{2}{2}{Price ceiling at \$2.5}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price ceiling at \$3.5}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:coffee_ceiling_350}{{3}{2}{Price ceiling at \$3.5}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price floor at \$2.5}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:coffee_floor_250}{{4}{3}{Price floor at \$2.5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Price floor at \$3.5}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:coffee_floor_350}{{5}{4}{Price floor at \$3.5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Short-run market for Orioles tickets}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Orioles_short}{{6}{5}{Short-run market for Orioles tickets}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long-run market for Orioles tickets}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:Orioles_long}{{7}{6}{Long-run market for Orioles tickets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Short-run market with a price floor}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Orioles_floor_short}{{8}{6}{Short-run market with a price floor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Long-run market with a price floor}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Orioles_floor_long}{{9}{7}{Long-run market with a price floor}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tax on coffee suppliers}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:coffee_tax_1}{{10}{8}{Tax on coffee suppliers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coffee tax with inelastic demand}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:coffee_tax_id}{{11}{9}{Coffee tax with inelastic demand}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coffee tax with inelastic supply}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:coffee_tax_is1}{{12}{9}{Coffee tax with inelastic supply}{figure.12}{}}
\gdef \@abspage@last{10}
